EMAIL=gawliharshit@gmail.com
EMAIL_PASSWORD=tbqh tkzc kgco rvdn
PORT = 5000
MONGO_URI = "mongodb+srv://harshitgawli_db_user:Harshit123@cluster0.uhbf0an.mongodb.net/?appName=Cluster0"
JWT_SECRET=myjwtsecret123
RAZORPAY_KEY_ID=rzp_test_SDFrX0ULmLz84m
RAZORPAY_KEY_SECRET=5Yz8jInYvPmHr6vErbm0tL7U
